alias l='ls -lh'
alias ll='ls -alh'
alias youngest='echo $(ls -tr | tail -1)' 
alias less-youngest='less $(youngest)' 
alias tail-youngest='tail -f $(youngest)'
alias flatten-current-dir='find . -mindepth 2 -type f -exec mv -t . -i '{}' +'
alias ip='ip -c'
export-from-file() {
    set -o allexport
    source $1
    set +o allexport
}

alias catlines="cat -n"
alias grep-source="grep -nr -I --exclude-dir='(CVS|\.svn|\.git)'"
alias find-git-dirs='find . -type d -name .git'

sandbox()
{
    cd $WORK/Sandbox/$1
}

calc-sha256sum() {
    sha256sum $1 > $1.sha256
}
