################################################################################
# General
alias dr="defaults read"
alias rebuild-ls="/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Support/lsregister -kill -r -domain local -domain system -domain user"
alias refresh-mcx="sudo mcxrefresh -n $USER"
alias afk="/System/Library/CoreServices/Menu\ Extras/User.menu/Contents/Resources/CGSession -suspend"

################################################################################
# DNS
alias edit-named="edit /var/named"

alias start-bind="sudo launchctl load /System/Library/LaunchDaemons/org.isc.named.plist"
alias stop-bind="sudo launchctl unload /System/Library/LaunchDaemons/org.isc.named.plist"
alias restart-bind="stop-bind; start-bind;"

#alias flush-dns="sudo dscacheutil -flushcache"
alias flush-dns="sudo killall -HUP mDNSResponder"
alias query-dns="dscacheutil -q host -a name"

HELP_ALIASES="dr flush-dns rebuild-ls refresh-mcx\n$HELP_ALIASES"
