# ------------------------------------------------------------------------------
# bash - setup bash configuration
# ------------------------------------------------------------------------------
# Fancy bash coloring
export TERM=xterm-color
export CLICOLOR=true
export LSCOLORS=ExGxFxdxCxDxDxBxBxExEx
export GREP_OPTIONS='--color=auto'
export GREP_COLOR='1;32'

# Timestamps for history entries
export HISTTIMEFORMAT='%F %T '

# No duplicates in history
export HISTCONTROL=ignoredups

# Larger bash history (default is 500)
export HISTFILESIZE=10000
export HISTSIZE=10000

# Multi-terminal history
# See http://briancarper.net/blog/248/
shopt -s histappend
PROMPT_COMMAND="history -a;$PROMPT_COMMAND"
