# ------------------------------------------------------------------------------
# bash - bash configuration
# ------------------------------------------------------------------------------
# Fancy coloring
export TERM=xterm-color
export CLICOLOR=true
export LSCOLORS=ExGxFxdxCxDxDxBxBxExEx
export GREP_OPTIONS='--color=auto'
export GREP_COLOR='1;32'
export LANG=en_US.UTF-8

# Timestamps for history entries
export HISTTIMEFORMAT='%F %T '

# No duplicates in history
export HISTCONTROL=ignoredups

# Larger history (default is 500)
export HISTFILESIZE=10000
export HISTSIZE=10000

export HISTIGNORE="&:[ ]*:exit:ls:ll:bg:fg:history:clear"

# Multi-terminal history
# See http://briancarper.net/blog/248/
shopt -s histappend
PROMPT_COMMAND="history -a;$PROMPT_COMMAND"

# Show auto-completion on first tab (default is second tab).
bind 'set show-all-if-ambiguous on'

# No empty command completion.
shopt -s no_empty_cmd_completion

# When completing cd and rmdir, only dirs should be possible option (default is
# all files on Mac).
complete -d cd rmdir

# Better completion for killall.
_killall()
{
    local cur prev
    COMPREPLY=()
    cur=${COMP_WORDS[COMP_CWORD]}

    #  Get a list of processes
    #+ (the first sed evaluation
    #+ takes care of swapped out processes, the second
    #+ takes care of getting the basename of the process).
    COMPREPLY=( $( ps -u $USER -o comm  | \
        sed -e '1,1d' -e 's#[]\[]##g' -e 's#^.*/##'| \
        awk '{if ($0 ~ /^'$cur'/) print $0}' ))

    return 0
}
complete -F _killall killall
